# GalleryPixels

./: .gitignore  Directory.Packages.props  GalleryPixels.sln  README.md  cloudflare-pages-build.sh  docker-compose.yaml
.github/: README.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet.yml  dotnet_release.yml
GalleryPixels.Domain/: GalleryPixels.Domain.csproj
GalleryPixels.Domain/Responses/: LoginUserResponse.cs
GalleryPixels.Domain/Responses/Register/: RegisterUserResponse.cs
Solution items/: Secrets.md  docker-compose.yaml
src/GalleryPixels.Application/: DependencyInjection.cs  GalleryPixels.Application.csproj
src/GalleryPixels.Domain/: DependencyInjection.cs
src/GalleryPixels.Web/: DependencyInjection.cs  Dockerfile  GalleryPixels.Web.csproj  _Imports.razor
src/GalleryPixels.Web/Pages/: _Host.cshtml
src/GalleryPixels.Web/Properties/: launchSettings.json
src/api/GalleryPixels.Api/: DependencyInjection.cs  Dockerfile  GalleryPixels.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.TEMPLATE.json  appsettings.json
src/api/GalleryPixels.Api.Application/: DependencyInjection.cs  GalleryPixels.Api.Application.csproj
src/api/GalleryPixels.Api.Application/Common/AppSettings/: InitialUserSettings.cs
src/api/GalleryPixels.Api.Application/Common/Builders/: MongodbConnectionStringBuilder.cs
src/api/GalleryPixels.Api.Application/Common/CustomAuthValidators/: CustomUserValidator.cs
src/api/GalleryPixels.Api.Application/Common/Pipelines/: PerformancePipelineBehaviour.cs  ValidationPipelineBehaviour.cs
src/api/GalleryPixels.Api.Application/Endpoints/Auth/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandResult.cs  LoginUserResponse.cs
src/api/GalleryPixels.Api.Application/Endpoints/Auth/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserErrorDetails.cs  RegisterUserResponse.cs
src/api/GalleryPixels.Api.Application/Endpoints/Version/: GetVersionQuery.cs  GetVersionQueryHandler.cs  VersionResponse.cs
src/api/GalleryPixels.Api.Application/Persistence/Repositories/: IRepository.cs
src/api/GalleryPixels.Api.Application/Persistence/UnitOfWorks/: IUnitOfWork.cs
src/api/GalleryPixels.Api.Application/Services/: InitialUserService.cs
src/api/GalleryPixels.Api.Domain/: DependencyInjection.cs  GalleryPixels.Api.Domain.csproj
src/api/GalleryPixels.Api.Domain/Entities/: BaseDocument.cs  User.cs
src/api/GalleryPixels.Api.Domain/Extensions/: ConfigurationsExtensions.cs
src/api/GalleryPixels.Api.Domain/Services/: IInitialUserService.cs
src/api/GalleryPixels.Api.Infrastructure/: DependencyInjection.cs  GalleryPixels.Api.Infrastructure.csproj
src/api/GalleryPixels.Api.Infrastructure/Common/: MongoDbLogSink.cs
src/api/GalleryPixels.Api.Infrastructure/Configurations/: UserConfigurations.cs
src/api/GalleryPixels.Api.Infrastructure/Migrations/: 20250319130543_InitialMigration.Designer.cs  20250319130543_InitialMigration.cs  20250319134647_ChangedToIdentityDbContext.Designer.cs  20250319134647_ChangedToIdentityDbContext.cs  20260213213539_AddInitialUserProperty.Designer.cs  20260213213539_AddInitialUserProperty.cs  GalleryPixelsDbContextModelSnapshot.cs
src/api/GalleryPixels.Api.Infrastructure/Persistence/: BaseMongoContext.cs  GalleryPixelsDbContext.cs  MongoContext.cs  PersistenceDependencyInjection.cs  ServiceCollectionExtensions.cs
src/api/GalleryPixels.Api.Infrastructure/Persistence/Configurations/: BaseDocumentCollectionConfigurator.cs  ICollectionConfigurator.cs
src/api/GalleryPixels.Api.Infrastructure/Persistence/Repositories/: Repository.cs
src/api/GalleryPixels.Api.Infrastructure/Persistence/UnitOfWorks/: UnitOfWork.cs
src/api/GalleryPixels.Api/Common/Configurations/: SerilogConfig.cs
src/api/GalleryPixels.Api/Controllers/: ApiController.cs  AuthController.cs  VersionController.cs  WeatherForecastController.cs
src/api/GalleryPixels.Api/Properties/: launchSettings.json
src/client/: cloudflare-pages-build.sh
src/client/GalleryPixels.UI/: App.razor  DependencyInjection.cs  Dockerfile  GalleryPixels.UI.csproj  MainLayout.razor  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
src/client/GalleryPixels.UI.Application/: ApplicationConstants.cs  DependencyInjection.cs  GalleryPixels.UI.Application.csproj
src/client/GalleryPixels.UI.Application/Builders/: HttpRequestMessageBuilder.cs
src/client/GalleryPixels.UI.Application/Providers/: AuthStateProvider.cs
src/client/GalleryPixels.UI.Application/Services/: AuthService.cs  IDarkModeService.cs  IGalleryPixelsApiService.cs  ILocalStorageService.cs  IMagicGrid.cs  IToastService.cs  ImagePlaceHolderService.cs  JwtService.cs
src/client/GalleryPixels.UI.Infrastructure/: DependencyInjection.cs  GalleryPixels.UI.Infrastructure.csproj  InfrastructureConstants.cs
src/client/GalleryPixels.UI.Infrastructure/Services/: DarkModeService.cs  GalleryPixelsApiService.cs  IMagicGrid.cs  LocalStorageService.cs  MagicGrid.cs  ToastService.cs
src/client/GalleryPixels.UI/Enums/: ToastData.cs  ToastType.cs
src/client/GalleryPixels.UI/Masonry/: IMagicGrid.cs  IMasonryGrid.cs  MagicGrid.cs  MasonryGrid.cs
src/client/GalleryPixels.UI/Pages/: Authenticated.razor  Error404.razor  Gallery.razor  Index.razor  Login.razor
src/client/GalleryPixels.UI/Pages/Auth/: Login.razor  Register.razor
src/client/GalleryPixels.UI/Properties/: launchSettings.json
src/client/GalleryPixels.UI/Services/: MagicGrid.cs  ToastService.cs
src/client/GalleryPixels.UI/Shared/: DarkModeToggle.razor  ImageModal.razor  MainLayout.razor  MasonryGrid.razor  Toast.razor
src/client/GalleryPixels.UI/Shared/Images/: ImageModal.razor  MasonryGrid.razor
src/client/GalleryPixels.UI/Shared/Navigation/: LogoutButton.razor  NavBar.razor  NavBarBorder.razor  NavBarButton.razor  ProfileMenu.razor
src/client/GalleryPixels.UI/Styles/: site.css
src/client/GalleryPixels.UI/wwwroot/: appsettings.TEMPLATE.json  index.html
src/client/GalleryPixels.UI/wwwroot/js/: scripts.js
(+17 files in other folders)
